MONGO_URI=mongodb+srv://aryaverma888:Ol0qZIK3Dkh615gc@cluster0.wnlt6km.mongodb.net/tlsInsecure=true
Ol0qZIK3Dkh615gc
JWT_SECRET=your_secret_key
JWT_REFRESH_SECRET=your_refresh_token_secret

OPENROUTER_API_KEY=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
