MONGO_URI=mongodb+srv://aryaverma888:Ol0qZIK3Dkh615gc@cluster0.wnlt6km.mongodb.net/tlsInsecure=true
Ol0qZIK3Dkh615gc
JWT_SECRET=your-secret
JWT_REFRESH_SECRET=your_refresh_token_secret

OPENROUTER_API_KEY=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
